//   ITS, Interslavic

hidden partial alphanumeric_keys
xkb_symbols "alphanumeric_en" {
    // Alphanumeric section
    key <TLDE> {    [     grave,    asciitilde  ]   };
    key <AE01> {    [         1,    exclam      ]   };
    key <AE02> {    [         2,    at          ]   };
    key <AE03> {    [         3,    numbersign  ]   };
    key <AE04> {    [         4,    dollar      ]   };
    key <AE05> {    [         5,    percent     ]   };
    key <AE06> {    [         6,    asciicircum ]   };
    key <AE07> {    [         7,    ampersand   ]   };
    key <AE08> {    [         8,    asterisk    ]   };
    key <AE09> {    [         9,    parenleft   ]   };
    key <AE10> {    [         0,    parenright  ]   };
    key <AE11> {    [     minus,    underscore  ]   };
    key <AE12> {    [     equal,    plus        ]   };

    key <AD11> {    [ bracketleft,  braceleft   ]   };
    key <AD12> {    [ bracketright, braceright  ]   };

    key <AC10> {    [ semicolon,    colon       ]   };
    key <AC11> {    [ apostrophe,   quotedbl    ]   };

    key <AB08> {    [     comma,    less        ]   };
    key <AB09> {    [    period,    greater     ]   };
    key <AB10> {    [     slash,    question    ]   };

    key <BKSL> {    [ backslash,         bar    ]   };
};

default partial alphanumeric_keys
xkb_symbols "cyrillic" {

    include "interslavic(alphanumeric_en)"
    name[Group1]= "Interslavic (Cyrillic)";

    key <AD01> {    [ Cyrillic_che,   Cyrillic_CHE    ]   };
    key <AD02> {    [ Ukrainian_ie,   Ukrainian_IE    ]   };
    key <AD03> {    [ Cyrillic_ie,    Cyrillic_IE     ]   };
    key <AD04> {    [ Cyrillic_er,    Cyrillic_ER     ]   };
    key <AD05> {    [ Cyrillic_te,    Cyrillic_TE     ]   };
    key <AD06> {    [ Cyrillic_yeru,  Cyrillic_YERU   ]   };
    key <AD07> {    [ Cyrillic_u,     Cyrillic_U      ]   };
    key <AD08> {    [ Cyrillic_i,     Cyrillic_I      ]   };
    key <AD09> {    [ Cyrillic_o,     Cyrillic_O      ]   };
    key <AD10> {    [ Cyrillic_pe,    Cyrillic_PE     ]   };

    key <AC01> {    [ Cyrillic_a,     Cyrillic_A      ]   };
    key <AC02> {    [ Cyrillic_es,    Cyrillic_ES     ]   };
    key <AC03> {    [ Cyrillic_de,    Cyrillic_DE     ]   };
    key <AC04> {    [ Cyrillic_ef,    Cyrillic_EF     ]   };
    key <AC05> {    [ Cyrillic_ghe,   Cyrillic_GHE    ]   };
    key <AC06> {    [ Cyrillic_ha,    Cyrillic_HA     ]   };
    key <AC07> {    [ Cyrillic_je,    Cyrillic_JE     ]   };
    key <AC08> {    [ Cyrillic_ka,    Cyrillic_KA     ]   };
    key <AC09> {    [ Cyrillic_el,    Cyrillic_EL     ]   };
    key <AC10> {    [ Cyrillic_sha,   Cyrillic_SHA    ]   };
    key <AC11> {    [ comma,          period          ]   };

    key <AB01> {    [ Cyrillic_ze,    Cyrillic_ZE     ]   };
    key <AB02> {    [ Cyrillic_zhe,   Cyrillic_ZHE    ]   };
    key <AB03> {    [ Cyrillic_tse,   Cyrillic_TSE    ]   };
    key <AB04> {    [ Cyrillic_ve,    Cyrillic_VE     ]   };
    key <AB05> {    [ Cyrillic_be,    Cyrillic_BE     ]   };
    key <AB06> {    [ Cyrillic_en,    Cyrillic_EN     ]   };
    key <AB07> {    [ Cyrillic_em,    Cyrillic_EM     ]   };
    key <AB08> {    [ Cyrillic_nje,   Cyrillic_NJE    ]   };
    key <AB09> {    [ Cyrillic_lje,   Cyrillic_LJE    ]   };

    key <BKSL> {    [ apostrophe,     quotedbl        ]   };
};

partial alphanumeric_keys
xkb_symbols "latin" {

    include "us(basic)"
    name[Group1]= "Interslavic (Latin)";

    key <AE03> {    [     ecaron,   Ecaron,   3,    numbersign  ]   };

    key <AD01> {    [     ccaron,   Ccaron,   q,    Q           ]   };
    key <AD02> {    [     scaron,   Scaron,   w,    W           ]   };

    key <AB02> {    [     zcaron,   Zcaron,   x,    X           ]   };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "latin_ety" {

    include "interslavic(latin)"
    name[Group1]= "Interslavic (Etymological)";

    key <AE04> {    [     4, dollar, eabovedot, Eabovedot ]   };

    key <AC01> {    [     a,    A,      aring,    Aring   ]   };

    key <AD03> {    [     e,    E,    eogonek,  Eogonek   ]   };
    key <AD04> {    [     r,    R,     racute,   Racute   ]   };
    key <AD07> {    [     u,    U,    uogonek,  Uogonek   ]   };

    key <AC02> {    [     s,    S,     sacute,   Sacute   ]   };
    key <AC03> {    [     d,    D,    dstroke,  Dstroke   ]   };
    key <AC09> {    [     l,    L,     lacute,   Lacute   ]   };

    key <AB01> {    [     z,    Z,     zacute,   Zacute   ]   };
    key <AB03> {    [     c,    C,     cacute,   Cacute   ]   };
    key <AB06> {    [     n,    N,     nacute,   Nacute   ]   };
};